{
    "yaml.schemas": {
        "https://json.schemastore.org/github-action.json": "file:///Users/Aris.Karaiskos/ubuntu/github/github-actions-1/github-actions-1/.github/workflows/working-dir-and-shells-yaml"
    }
}